/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-0b487fc98b88
Exec   : transformPoints scale=(1 0 1)
Date   : May 14 2026
Time   : 13:14:33
Host   : "kol-serv"
PID    : 5566
I/O    : uncollated
Case   : /home/kol/OpenFOAM/kol-12/run/aerofoilNACA0012
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Writing points into directory "/home/kol/OpenFOAM/kol-12/run/aerofoilNACA0012/constant/polyMesh"

End

